Tue Mar 26 2019 15:34:16 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 15:35:02 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 15:35:22 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 16:17:05 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 16:17:10 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 21:37:27 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 21:38:00 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 21:38:15 GMT+0530 (India Standard Time) - Error: Invalid! CustomerId must start with 6 and should be a 6 digit number
    at Object.Validator.validateCustomer (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\utilities\validator.js:9:19)
    at Object.rentalService.getRentals (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:51:15)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\routes\routing.js:25:13
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:317:13)
Tue Mar 26 2019 21:38:25 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:22:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 21:53:22 GMT+0530 (India Standard Time) - ReferenceError: path is not defined
    at Object.rentalService.evaluate (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:7:5)
    at routing.get (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\routes\routing.js:12:13)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
Tue Mar 26 2019 21:54:27 GMT+0530 (India Standard Time) - ReferenceError: path is not defined
    at Object.rentalService.evaluate (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:8:5)
    at routing.get (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\routes\routing.js:12:13)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
Tue Mar 26 2019 21:54:50 GMT+0530 (India Standard Time) - ReferenceError: path is not defined
    at Object.rentalService.evaluate (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\service\user.js:8:5)
    at routing.get (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\src\routes\routing.js:12:13)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Infy Rentals\InfyRentalWS\node_modules\express\lib\router\index.js:275:10)
Tue Mar 26 2019 22:11:48 GMT+0530 (India Standard Time) - ReferenceError: path is not defined
    at Object.rentalService.evaluate (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\service\user.js:8:5)
    at routing.get (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\routes\routing.js:12:13)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:281:22
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:317:13)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:335:12)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:275:10)
Tue Mar 26 2019 22:14:29 GMT+0530 (India Standard Time) - Error: ENOENT: no such file or directory, open '../../smooth-wheelz/testReport.json'
    at Object.openSync (fs.js:438:3)
    at Object.readFileSync (fs.js:343:35)
    at exec.then.catch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\service\user.js:20:30)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 22:28:32 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\service\user.js:41:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 22:34:32 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\service\user.js:41:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Tue Mar 26 2019 22:34:53 GMT+0530 (India Standard Time) - Error: Invalid! CustomerId must start with 6 and should be a 6 digit number
    at Object.Validator.validateCustomer (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\utilities\validator.js:9:19)
    at Object.rentalService.getRentals (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\service\user.js:70:15)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\routes\routing.js:36:13
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\node_modules\express\lib\router\index.js:317:13)
Wed Mar 27 2019 20:46:39 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\chandan.yadav\Desktop\React\React_Assessment\Smooth Wheelz\SmoothWheelzWS\src\service\user.js:39:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Apr 04 2019 10:18:54 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:19:05 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:19:18 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:21:15 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:22:09 GMT+0530 (India Standard Time) - Error: Invalid vehicle type
    at Object.rentalService.calculateRent (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:29:19)
    at rentalService.getCustomer.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:54:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:23:52 GMT+0530 (India Standard Time) - Error: Invalid vehicle type
    at Object.rentalService.calculateRent (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:29:19)
    at rentalService.getCustomer.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:54:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:23:59 GMT+0530 (India Standard Time) - Error: Invalid vehicle type
    at Object.rentalService.calculateRent (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:29:19)
    at rentalService.getCustomer.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:54:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:25:37 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:26:02 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:27:43 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:27:55 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:28:09 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 10:28:31 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 11:06:15 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 11:22:57 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 11:23:41 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 11:24:41 GMT+0530 (India Standard Time) - Error: Customer details not found
    at model.customerDetails.then (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:39:23)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Thu Apr 04 2019 11:25:07 GMT+0530 (India Standard Time) - Error: Invalid! CustomerId must start with 6 and should be a 6 digit number
    at Object.Validator.validateCustomer (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\utilities\validator.js:9:19)
    at Object.rentalService.getRentals (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\service\user.js:68:15)
    at C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\src\routes\routing.js:36:13
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\route.js:137:13)
    at Route.dispatch (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\route.js:112:3)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:281:22
    at param (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:354:14)
    at param (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:365:14)
    at Function.process_params (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:410:3)
    at next (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:174:3)
    at router (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:47:12)
    at Layer.handle [as handle_request] (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\layer.js:95:5)
    at trim_prefix (C:\Users\rounak02.TRN\Desktop\q52966fn\SmoothWheelz-toTrainee\SmoothWheelzWS\node_modules\express\lib\router\index.js:317:13)
